<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="design.css">
    <script src="script.js" async defer></script>
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  </head>
  <body>
    <nav>
      <div class="hamburger-menu">
        <input type="checkbox" id="hamburger">
        <label for="hamburger" class="hamlabel">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </label>
        </button>
      </div>
      <a href="#" class="logo">
        <h2>FURNICO</h2>
        <i class="fa-solid fa-couch"></i>
      </a>
      <ul class="main-navigation" id="main-navigation">
        <li class="shop-nav">
          <p>Shop</p>
          <ul class="dropdownmenu menu1">
            <li>New In</li>
            <li>Sofas</li>
            <li>Chairs</li>
            <li>Tables</li>
            <li>Storage</li>
            <li>Beds</li>
            <li>Lighting</li>
          </ul>
        </li>
        <li class="ideas-nav">
          <p>Ideas</p>
          <ul class="dropdownmenu menu2">
            <li>Inspiration</li>
            <li>Buying Guides</li>
            <li>Room Ideas</li>
            <li>Interior Design</li>
          </ul>
        </li>
        <li class="about-nav">
          <p>About</p>
          <ul class="dropdownmenu menu3">
            <li>About Us</li>
            <li>Designers</li>
            <li>Sustainability</li>
            <li>Investors</li>
            <li>Contact Us</li>
          </ul>
        </li>
        <!--ONLY FOR PHONE !!!-->
        <li class="btn-box">
          <button id="hamburger-exit" class="exitbtn">✖</button>
        </li>
      </ul>
      <div class="searchbox">
        <button><i class="fa-solid fa-magnifying-glass"></i></button>
        <input type="text">
      </div>
      <ul class="user-area">
        <li><a href="#"><i class="fa-solid fa-user"></i></a></li>
        <li><a href="#"><i class="fa-solid fa-heart"></i></a></li>
        <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
      </ul>
    </nav>
  </body>
</html>